<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="icon" href="./assets/img/favicons/favicon.ico">

    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="./assets/libs/highlightjs/styles/vs2015.css">
    <link rel="stylesheet" href="./assets/libs/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" href="./assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="./assets/fonts/feather/feather.css">
    

    <!-- Theme CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />

    <title>Creative Hub</title>

  </head>
  <body>
    <nav class="navbar navbar-expand-xl navbar-light fixed-top bg-white">
        <div class="container">
      
          <!-- Brand -->
          <a class="navbar-brand" href="/">
            .Creative Hub
          </a>
      
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLandingCollapse" aria-controls="navbarLandingCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <!-- Collapse -->
          <div class="collapse navbar-collapse" id="navbarLandingCollapse">
      
            <!-- Nav -->
            <ul class="navbar-nav ml-xl-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#welcome" data-toggle="smooth-scroll">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#services" data-toggle="smooth-scroll">Services</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link" href="#products" data-toggle="smooth-scroll">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about" data-toggle="smooth-scroll">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#howItWorks" data-toggle="smooth-scroll">Contact Us</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="#getStarted" data-toggle="smooth-scroll">Shop</a>
              </li>
            </ul>
      
            <!-- Nav -->
            <ul class="navbar-nav ml-xl-4">
              <li class="nav-item">
                <a class="nav-link" data-toggle="modal" href="#modalShoppingCart">
                  <span data-cart-items="2">
                    <i class="fe fe-shopping-cart"></i>
                  </span>
                </a>
              </li>
            </ul>
      
          </div>
      
        </div>
      </nav>

      <!-- content -->
      <section class="py-14" id="welcome" data-jarallax style="background-image: url(images/bg/bg-color.png);">
        <div class="container">
            <div class="">
              <div class="row">
                <div class="col-md-6">
                  <div class="main-banner">
                      <h1 class="animate__animated animate__backInLeft">HOME TO A <br> CREATIVE <br> LIFESTYLE.</h1>
                      <p class="animate__animated animate__backInRight">Check Best African brands and  stay updated on gaming activities.</p>
                      <a href="" class="btn-learn animate__animated animate__swing animate__delay-2s animate__infinite	infinite">click me</a>
                  </div>

                    
                </div>
                <div class="col-md-6">
                    <img src="./images/feature.png" class="animate__animated animate__backInLeft" width="100%">
                </div>
              </div>
                

                

            </div>
        </div>
    </section>

    <!-- Services -->
  <section class="py-12 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3">
    
            <!-- Heading -->
            <h3 class="mb-10 text-center text-lg-left">
              Select our <strong>best</strong> Services 
            </h3>
    
          </div>
          <div class="col-12 col-md">
    
              <!-- Card -->
              <div class="card mb-7 mb-md-0 shadow">
                
                  <div class="creative-tabs">
                <!-- Image -->
                <a href="./images/brand2.svg">
                <img src="./images/brand2.svg" alt="..." class="card-img-top">
                  </a>
                  </div>
                <!-- Body -->
                <div class="card-body text-center">
                  <strong>check brands</strong>
                </div>
      
              </div>
      
            </div>
          <div class="col-12 col-md">
    
            <!-- Card -->
            <div class="card mb-7 mb-md-0 shadow">
    
              <!-- Image -->
              <div class="creative-tabs">
              <img src="./images/photo.svg" alt="..." class="card-img-top">
              </div>
              <!-- Body -->
              <div class="card-body text-center">
                
                <strong>Photo Shoot</strong>
              </div>
    
            </div>
    
          </div>
          <div class="col-12 col-md">
    
            <!-- Card -->
            <div class="card mb-7 mb-md-0 shadow">
    
              <!-- Image -->
              <div class="creative-tabs">
              <img src="./images/joystick.svg" alt="..." class="card-img-top">
              </div>
              <!-- Body -->
              <div class="card-body text-center">
                <strong>Start Gaming</strong>
              </div>
    
            </div>
    
          </div>
          <div class="col-12 col-md">
    
              <!-- Card -->
              <div class="card mb-7 mb-md-0 shadow">
      
                <!-- Image -->
                <div class="creative-tabs">
                    <img src="./images/init.svg" alt="..." class="card-img-top">
                </div>
                
                <!-- Body -->
                <div class="card-body text-center">
                  <strong>Event Management</strong>
                </div>
      
              </div>
      
            </div>
          
        </div>
      </div>
    </section>

  <!-- NEW COLLECTION -->
  <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-4">

            <!-- Image -->
            <img src="images/products/swag-potrait.jpg" alt="..." class="img-fluid my-12">

          </div>
          <div class="col-12 col-md-4 text-center">

            <!-- Heading -->
            <h2 class="mb-4">
              New 2020 Trendy collection
            </h2>

            <!-- Text -->
            <p class="mb-7 text-gray-500">
              Appear, dry there darkness they're seas, dry
              waters thing fly midst. Beast, above fly
              brought Very green.
            </p>

            <!-- Link  -->
            <a class="link-underline" href="shop.html">Discover more</a>

          </div>
          <div class="col-12 col-md-4">

            <!-- Video -->
            <div class="position-relative">

              <!-- Poster -->
              <img src="./images/products/rachet-hoody.jpg" alt="..." class="img-fluid my-12">

              <!-- Button -->
              <a class="btn btn-lg btn-circle btn-white btn-hover center" data-fancybox href="https://www.youtube.com/watch?v=BGrY85i-skk">
                <i class="fas fa-play"></i>
              </a>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-dark bg-cover @@classList" style="background-image: url(assets/img/patterns/pattern-2.svg)">
      <div class="py-12 border-bottom border-gray-700">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">

              <!-- Heading -->
              <h4 class="mb-6 text-white">.Creative Hub</h4>

              <!-- Social -->
              <ul class="list-unstyled list-inline mb-7 mb-md-0 text-gray-350">
                <li class="list-inline-item">
                  <a href="#!" class="text-reset">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#!" class="text-reset">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#!" class="text-reset">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#!" class="text-reset">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#!" class="text-reset">
                    <i class="fab fa-medium"></i>
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-sm">

              <!-- Heading -->
              <h6 class="heading-xxs mb-4 text-white">
                Support
              </h6>

              <!-- Links -->
              <ul class="list-unstyled mb-7 mb-sm-0">
                <li>
                  <a class="text-gray-300" href="contact-us.html">Contact Us</a>
                </li>
                <li>
                  <a class="text-gray-300" href="faq.html">FAQs</a>
                </li>
                <li>
                  <a class="text-gray-300" href="shipping-and-returns.html">Shipping & Returns</a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-sm">

              <!-- Heading -->
              <h6 class="heading-xxs mb-4 text-white">
                Shop
              </h6>

             

            </div>
            <div class="col-6 col-sm">

              <!-- Heading -->
              <h6 class="heading-xxs mb-4 text-white">
                Company
              </h6>

              <!-- Links -->
              <ul class="list-unstyled mb-0">
               
              
                <li>
                  <a class="text-gray-300" href="#!">Terms & Conditions</a>
                </li>
                <li>
                  <a class="text-gray-300" href="#!">Privacy & Cookie policy</a>
                </li>
              </ul>

            </div>
            <div class="col-6 col-sm">

              <!-- Heading -->
              <h6 class="heading-xxs mb-4 text-white">
                Contact
              </h6>

              <!-- Links -->
              <ul class="list-unstyled mb-0">
                <li>
                  <a class="text-gray-300" href="#!">xxxxxxxxxxx</a>
                </li>
               
                <li>
                  <a class="text-gray-300" href="#!">info@creative-hubs.co.za</a>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>
      <div class="py-6">
        <div class="container">
          <div class="row">
            <div class="col">

              <!-- Copyright -->
              <p class="mb-3 mb-md-0 font-size-xxs text-muted">
                © Cretive hub designed by <a href="www.mtindustries.co.za">mt-i</a>  | powered by <a href="www.khonis.co.za/business/manager">khonis</a>
              </p>

            </div>
            
          </div>
        </div>
      </div>
    </footer>


  </body>

</html>